<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thi-7D-3nt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="m72-Sw-3bK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="thi-7D-3nt" customClass="PageViewController" customModule="mainPage" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dZ-MZ-l73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zmm-bH-um4">
            <objects>
                <viewController storyboardIdentifier="sb1" id="Ipw-xS-LE6" customClass="ViewController" customModule="mainPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2S-vE-hVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-ZC-rrG">
                                <rect key="frame" x="82" y="64" width="332" height="56"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조리법 및 지역" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-pV-sSE">
                                <rect key="frame" x="0.0" y="150" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-v1-TXA">
                                <rect key="frame" x="0.0" y="286" width="414" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="py7-ad-lLR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-1G-OPn">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="볶음"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="Zkw-xI-9SV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-8X-Cgr">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="구이"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="BqI-qT-QQe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-m7-N86">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="샐러드"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="gSG-og-IwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-pd-yRJ">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-FM-knq">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="찜"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="YLd-by-VE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Pj-Kqf">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="국물"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="dcz-C2-hDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-Tq-J8K">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="치앙마이"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="na3-jo-Wlz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-qp-2Pq">
                                        <rect key="frame" x="0.0" y="198" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-ln-12h">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="이쌈 지방"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="mHf-ly-7qY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-9C-ve7">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="중부 지방"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="otN-dY-afS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-iu-L02">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="간식"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="Ve2-i8-HVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-H7-Dg0">
                                        <rect key="frame" x="0.0" y="297" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dny-P6-04P" userLabel="삶기">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="삶기"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="jf7-6X-S6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-Ih-29c" userLabel="튀김">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="튀김"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="juo-I5-01r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-Sp-iCZ" userLabel="졸임">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="졸임"/>
                                                <connections>
                                                    <action selector="sb1ButtonPressed:" destination="Ipw-xS-LE6" eventType="touchUpInside" id="jMm-Ct-Mu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="rMY-nZ-joc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-Kn-yuV">
                                <rect key="frame" x="20" y="76" width="52" height="33.5"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Do5-ZC-rrG" firstAttribute="top" secondItem="rNu-J4-W4F" secondAttribute="top" constant="20" id="2NR-NC-XQv"/>
                            <constraint firstItem="UrS-Kn-yuV" firstAttribute="leading" secondItem="rNu-J4-W4F" secondAttribute="leading" constant="20" id="DDn-ob-QCh"/>
                            <constraint firstItem="9sE-v1-TXA" firstAttribute="leading" secondItem="rNu-J4-W4F" secondAttribute="leading" id="ENy-jj-TGu"/>
                            <constraint firstItem="xi6-pV-sSE" firstAttribute="top" secondItem="Do5-ZC-rrG" secondAttribute="bottom" constant="30" id="Ef5-oh-kPG"/>
                            <constraint firstItem="xi6-pV-sSE" firstAttribute="leading" secondItem="rNu-J4-W4F" secondAttribute="leading" id="FzD-gQ-Mlg"/>
                            <constraint firstItem="rNu-J4-W4F" firstAttribute="trailing" secondItem="9sE-v1-TXA" secondAttribute="trailing" id="NUf-6g-quT"/>
                            <constraint firstItem="Do5-ZC-rrG" firstAttribute="leading" secondItem="UrS-Kn-yuV" secondAttribute="trailing" constant="10" id="NjR-dQ-YkM"/>
                            <constraint firstItem="rNu-J4-W4F" firstAttribute="trailing" secondItem="xi6-pV-sSE" secondAttribute="trailing" id="WPd-dl-Wya"/>
                            <constraint firstItem="9sE-v1-TXA" firstAttribute="top" secondItem="xi6-pV-sSE" secondAttribute="bottom" constant="100" id="fNZ-PC-5Rh"/>
                            <constraint firstItem="Do5-ZC-rrG" firstAttribute="trailing" secondItem="rNu-J4-W4F" secondAttribute="trailing" id="oQH-sz-Ctb"/>
                            <constraint firstItem="9sE-v1-TXA" firstAttribute="leading" secondItem="rNu-J4-W4F" secondAttribute="leading" id="tHO-M8-fHb"/>
                            <constraint firstItem="9sE-v1-TXA" firstAttribute="trailing" secondItem="rNu-J4-W4F" secondAttribute="trailing" id="u83-za-rXo"/>
                            <constraint firstItem="UrS-Kn-yuV" firstAttribute="top" secondItem="rNu-J4-W4F" secondAttribute="top" constant="32" id="z2k-Qh-6J6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNu-J4-W4F"/>
                    </view>
                    <connections>
                        <segue destination="8A5-Gb-l8z" kind="presentation" identifier="goTo1" modalPresentationStyle="fullScreen" id="TDd-KA-Lrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wn-iy-FNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-441"/>
        </scene>
        <!--Food Category1 View Controller-->
        <scene sceneID="16A-wH-zO5">
            <objects>
                <viewController id="8A5-Gb-l8z" customClass="FoodCategory1ViewController" customModule="mainPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS4-q5-jUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-AO-Z0M">
                                <rect key="frame" x="82" y="64" width="332" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-M5-puj">
                                <rect key="frame" x="0.0" y="150" width="414" height="200"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.73238929600000002" blue="0.42455878029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="W1K-TG-pXy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조리법 및 지역 카테고리 눌렀을 때 나오는 메뉴" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-z5-hgN">
                                <rect key="frame" x="0.0" y="380" width="414" height="161.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-cR-XTE">
                                <rect key="frame" x="20" y="566.5" width="374" height="61"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-Km-RYu">
                                <rect key="frame" x="20" y="76" width="52" height="33.5"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-mt-2sE">
                                <rect key="frame" x="81" y="746" width="49" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="뒤로"/>
                                <connections>
                                    <action selector="backPressed:" destination="8A5-Gb-l8z" eventType="touchUpInside" id="sRP-eY-c4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bz6-cR-XTE" secondAttribute="trailing" constant="20" id="0FU-qV-Tn9"/>
                            <constraint firstItem="GPc-M5-puj" firstAttribute="leading" secondItem="609-uc-OkQ" secondAttribute="leading" id="11C-s4-dRg"/>
                            <constraint firstItem="Bz6-cR-XTE" firstAttribute="leading" secondItem="609-uc-OkQ" secondAttribute="leading" constant="20" id="6Gg-Kj-BV8"/>
                            <constraint firstItem="xPF-z5-hgN" firstAttribute="leading" secondItem="609-uc-OkQ" secondAttribute="leading" id="6um-SG-uf6"/>
                            <constraint firstItem="i5B-AO-Z0M" firstAttribute="leading" secondItem="Av5-Km-RYu" secondAttribute="trailing" constant="10" id="Dfe-SG-e1H"/>
                            <constraint firstItem="609-uc-OkQ" firstAttribute="trailing" secondItem="xPF-z5-hgN" secondAttribute="trailing" id="EUf-ll-Sw1"/>
                            <constraint firstItem="GPc-M5-puj" firstAttribute="top" secondItem="i5B-AO-Z0M" secondAttribute="bottom" constant="30" id="HIi-uM-tLZ"/>
                            <constraint firstItem="Av5-Km-RYu" firstAttribute="top" secondItem="609-uc-OkQ" secondAttribute="top" constant="32" id="Ogd-oW-esI"/>
                            <constraint firstItem="Bz6-cR-XTE" firstAttribute="top" secondItem="xPF-z5-hgN" secondAttribute="bottom" constant="25" id="YSx-jD-dAQ"/>
                            <constraint firstItem="Av5-Km-RYu" firstAttribute="leading" secondItem="609-uc-OkQ" secondAttribute="leading" constant="20" id="aOH-IB-agT"/>
                            <constraint firstItem="609-uc-OkQ" firstAttribute="trailing" secondItem="GPc-M5-puj" secondAttribute="trailing" id="gsT-MJ-Qby"/>
                            <constraint firstItem="xPF-z5-hgN" firstAttribute="top" secondItem="GPc-M5-puj" secondAttribute="bottom" constant="30" id="pAx-RH-iKS"/>
                            <constraint firstItem="i5B-AO-Z0M" firstAttribute="trailing" secondItem="609-uc-OkQ" secondAttribute="trailing" id="rBm-tf-Uag"/>
                            <constraint firstItem="i5B-AO-Z0M" firstAttribute="top" secondItem="609-uc-OkQ" secondAttribute="top" constant="20" id="rbp-Ak-i23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="609-uc-OkQ"/>
                    </view>
                    <connections>
                        <outlet property="category1Comment" destination="Bz6-cR-XTE" id="fXf-Pr-cXo"/>
                        <outlet property="category1Label" destination="xPF-z5-hgN" id="a1O-OY-oU3"/>
                        <outlet property="foodCategory1Image" destination="GPc-M5-puj" id="nii-RT-Vai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRk-3q-4Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="-632.14285714285711"/>
        </scene>
        <!--goTo2-->
        <scene sceneID="Uvp-dS-O48">
            <objects>
                <viewController storyboardIdentifier="sb2" title="goTo2" id="ps7-PJ-bTe" customClass="ViewController" customModule="mainPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k8-IY-uyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-sB-fP1">
                                <rect key="frame" x="82" y="64" width="332" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식재료" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-Ft-OSC">
                                <rect key="frame" x="0.0" y="150" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-Ue-0Kc">
                                <rect key="frame" x="0.0" y="286" width="414" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-uk-puQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-Pz-8hQ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="돼지고기"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="CpG-D5-SL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-Hb-i2v">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="닭고기"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="EcX-je-SnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-hU-Mkb">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="소고기"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="GlL-mE-CXM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-c0-dSe">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-si-52d">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="새우"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="Lft-0V-6gG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-h5-R9s">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="생선"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="Ed2-2n-ubj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-PK-iWZ">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="게"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="iYf-cT-58l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-Oe-UBQ">
                                        <rect key="frame" x="0.0" y="198" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-Aa-AyX">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="밀가루"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="Tap-aZ-76F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-No-L1k">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="쌀"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="alz-9J-S4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-la-HLF">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="과일"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="iBr-lp-zuh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-lF-rjG">
                                        <rect key="frame" x="0.0" y="297" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-aw-l4N">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="해산물"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="ss1-yg-3gv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-LP-XNv">
                                                <rect key="frame" x="138" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="면류"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="gcq-TW-b31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-4L-Gkx">
                                                <rect key="frame" x="276" y="0.0" width="138" height="43"/>
                                                <state key="normal" title="기타 고기"/>
                                                <connections>
                                                    <action selector="sb2ButtonPressed:" destination="ps7-PJ-bTe" eventType="touchUpInside" id="vBn-Lr-8z0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="dTm-ll-OLt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-ZX-DsM">
                                <rect key="frame" x="20" y="76" width="52" height="33.5"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnF-ZX-DsM" firstAttribute="leading" secondItem="Yxt-EX-Xem" secondAttribute="leading" constant="20" id="0aK-6f-IaZ"/>
                            <constraint firstItem="3IJ-Ue-0Kc" firstAttribute="leading" secondItem="Yxt-EX-Xem" secondAttribute="leading" id="2v9-5j-oCR"/>
                            <constraint firstItem="bnF-ZX-DsM" firstAttribute="top" secondItem="Yxt-EX-Xem" secondAttribute="top" constant="32" id="9iu-EI-c5m"/>
                            <constraint firstItem="S3T-sB-fP1" firstAttribute="leading" secondItem="bnF-ZX-DsM" secondAttribute="trailing" constant="10" id="KWA-3z-UsA"/>
                            <constraint firstItem="3IJ-Ue-0Kc" firstAttribute="trailing" secondItem="Yxt-EX-Xem" secondAttribute="trailing" id="QT4-To-jHQ"/>
                            <constraint firstItem="3IJ-Ue-0Kc" firstAttribute="leading" secondItem="Yxt-EX-Xem" secondAttribute="leading" id="Sw3-ZR-HlA"/>
                            <constraint firstItem="Yxt-EX-Xem" firstAttribute="trailing" secondItem="3IJ-Ue-0Kc" secondAttribute="trailing" id="atZ-h0-YQa"/>
                            <constraint firstItem="3IJ-Ue-0Kc" firstAttribute="top" secondItem="KiF-Ft-OSC" secondAttribute="bottom" constant="100" id="bE3-wF-VVL"/>
                            <constraint firstItem="S3T-sB-fP1" firstAttribute="trailing" secondItem="Yxt-EX-Xem" secondAttribute="trailing" id="bcu-yb-USa"/>
                            <constraint firstItem="Yxt-EX-Xem" firstAttribute="trailing" secondItem="KiF-Ft-OSC" secondAttribute="trailing" id="gXS-83-bto"/>
                            <constraint firstItem="S3T-sB-fP1" firstAttribute="top" secondItem="Yxt-EX-Xem" secondAttribute="top" constant="20" id="lNb-Cu-UDj"/>
                            <constraint firstItem="KiF-Ft-OSC" firstAttribute="top" secondItem="S3T-sB-fP1" secondAttribute="bottom" constant="30" id="rGW-48-hXX"/>
                            <constraint firstItem="KiF-Ft-OSC" firstAttribute="leading" secondItem="Yxt-EX-Xem" secondAttribute="leading" id="t2Y-Qb-7my"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxt-EX-Xem"/>
                    </view>
                    <connections>
                        <segue destination="FR5-Oo-MLw" kind="presentation" identifier="goTo2" modalPresentationStyle="fullScreen" id="7T4-Go-Miy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCL-qC-bDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="498"/>
        </scene>
        <!--Food Category2 View Controller-->
        <scene sceneID="D4M-YZ-R1R">
            <objects>
                <viewController id="FR5-Oo-MLw" customClass="FoodCategory2ViewController" customModule="mainPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqQ-wr-uDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-q5-3Co">
                                <rect key="frame" x="82" y="64" width="332" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krG-Ox-13q">
                                <rect key="frame" x="0.0" y="150" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BF0-Zj-FSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식재료 카테고리 눌렀을 때 나오는 메뉴" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-zv-4HF">
                                <rect key="frame" x="0.0" y="380" width="414" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-4L-Q9K">
                                <rect key="frame" x="20" y="512.5" width="374" height="61"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-cJ-jWF">
                                <rect key="frame" x="20" y="76" width="52" height="33.5"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K16-7M-glC">
                                <rect key="frame" x="82" y="747" width="49" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="뒤로"/>
                                <connections>
                                    <action selector="backPressed:" destination="FR5-Oo-MLw" eventType="touchUpInside" id="trd-el-CEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FBV-4L-Q9K" secondAttribute="trailing" constant="20" id="2Xl-0K-9wC"/>
                            <constraint firstItem="krG-Ox-13q" firstAttribute="top" secondItem="bkI-q5-3Co" secondAttribute="bottom" constant="30" id="4HO-8i-QA6"/>
                            <constraint firstItem="4N4-cJ-jWF" firstAttribute="leading" secondItem="fbW-ih-mf3" secondAttribute="leading" constant="20" id="4Ji-qR-ogu"/>
                            <constraint firstItem="fbW-ih-mf3" firstAttribute="trailing" secondItem="vDU-zv-4HF" secondAttribute="trailing" id="ELh-ht-ooI"/>
                            <constraint firstItem="vDU-zv-4HF" firstAttribute="leading" secondItem="fbW-ih-mf3" secondAttribute="leading" id="FBr-2I-cKu"/>
                            <constraint firstItem="fbW-ih-mf3" firstAttribute="trailing" secondItem="krG-Ox-13q" secondAttribute="trailing" id="FhP-Ci-EyQ"/>
                            <constraint firstItem="FBV-4L-Q9K" firstAttribute="leading" secondItem="fbW-ih-mf3" secondAttribute="leading" constant="20" id="LjV-Jx-kdL"/>
                            <constraint firstItem="bkI-q5-3Co" firstAttribute="top" secondItem="fbW-ih-mf3" secondAttribute="top" constant="20" id="SNk-a0-hdF"/>
                            <constraint firstItem="4N4-cJ-jWF" firstAttribute="top" secondItem="fbW-ih-mf3" secondAttribute="top" constant="32" id="aP2-E3-3m8"/>
                            <constraint firstItem="FBV-4L-Q9K" firstAttribute="top" secondItem="vDU-zv-4HF" secondAttribute="bottom" constant="25" id="de6-b4-MnR"/>
                            <constraint firstItem="vDU-zv-4HF" firstAttribute="top" secondItem="krG-Ox-13q" secondAttribute="bottom" constant="30" id="hq7-9b-iv9"/>
                            <constraint firstItem="bkI-q5-3Co" firstAttribute="leading" secondItem="4N4-cJ-jWF" secondAttribute="trailing" constant="10" id="uR1-Uu-VIT"/>
                            <constraint firstItem="bkI-q5-3Co" firstAttribute="trailing" secondItem="fbW-ih-mf3" secondAttribute="trailing" id="vjY-pE-d4O"/>
                            <constraint firstItem="krG-Ox-13q" firstAttribute="leading" secondItem="fbW-ih-mf3" secondAttribute="leading" id="zqP-PN-ml5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbW-ih-mf3"/>
                    </view>
                    <connections>
                        <outlet property="foodCategory2Comment" destination="FBV-4L-Q9K" id="Kii-cp-EJd"/>
                        <outlet property="foodCategory2Image" destination="krG-Ox-13q" id="bl8-7h-JKp"/>
                        <outlet property="foodCategory2Label" destination="vDU-zv-4HF" id="S4W-aP-lJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra9-36-gyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="666"/>
        </scene>
    </scenes>
</document>
